{
  "name": "@alfdockia/aca-ai-agents",
  "version": "1.2.2",
  "peerDependencies": {
    "@alfresco/adf-content-services": "^9.0.0",
    "@alfresco/aca-shared": "^8.0.0",
    "@alfresco/adf-core": "^9.0.0",
    "@alfresco/adf-extensions": "^9.0.0",
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.8.0"
  },
  "author": "AIgen Technologies S.L"
}
